<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>tack</title>
</head>
<body>
    
    <script>

        let i,j;
        for(i=65;i<=71;i++){
           for(j=65;j<=i;j++){

          document.write(String.fromCharCode(j));

           }

          document.write("<br>");

       }



        //var a;
       // a=("enter number");

        //if (a>0)
        //alart(a+"possitive");
        //else
        //if(a<0)
        //alart(a+"nagative");
        //else
       // if(a==0)
       // alart(a+"is equal");       





        //function odd(){



            //for(let i=1;i<=10;i+=2){

              //  document.write(i);

            //}

          // document.write("<br>");
        //}
     
       
        //let hour=14;
        
            //if(hour>=0&& hour<=15){
              //  console.log("good moring");
            //}
            //else if(hour>=12&& hour<=17){
              //  console.log("good afternoon");
            //}

            //else
                //console.log("eveing");			


               /*student mark*/
                let  marks=95;


                switch(true){
          
                     case marks > 90:

                     document.write("super great");

                     break;



                     case marks > 45:

                     document.write("pass");

                     break;


                     case marks < 30:

                     document.write("fail");


                    default:
                  document.write("unkonw great");

                   break;



                }



              
                /*marraige eligible*/

                let age=25;
                let marriage=age>=23?"marriage age eligible":"not eligible";
                 console.log(marriage);

             
                 /*odd even namyber*/



                var num=4;

                if (num%2==0){

                  document.write(num+"even number");
                }
               else {
                document.write(num+"odd number");
               }
                
               document.write("<br>");

             /*positive or nagative*/


             let pass=0;
             if(pass>-1){
              document.write("passtive");
             }


             else if(pass==0){
             
               document.write("zero");

             }
             
             else{
              document.write("nagative");
             }
              document.write("<br>");





              /*creat than 10*/



              let a=11;
              if(a>10){

            document.write("grater than");

              }
            else{
              document.write("less than");
            }
               document.write("<br>");





              let m=prompt( "enter the numaber");

              if(m %5==0){
                document.write("divisible 5");
              }
              else{
                document.write("not number");
              }
                document.write("<br>");




                let z=prompt( "enter the value");

              if(z %7==0){
                document.write("divisible 7");
              }
              else{
                document.write("not divisible");
              }
                document.write("<br>");




               
    </script>
    


</body>
</html>